jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.101.139.72/sce_doraemon?zeroDateTimeBehavior=convertToNull
jdbc.user=doraemon
jdbc.password=doraemon

jdbc.acquireIncrement=5
jdbc.maxIdleTime=60
jdbc.maxPoolSize=50
jdbc.minPoolSize=1
jdbc.initialPoolSize=1
jdbc.acquireRetryDelay=1000
jdbc.acquireRetryAttempts=60
jdbc.breakAfterAcquireFailure=false
jdbc.idleConnectionTestPeriod=60